<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Invoice</title>
</head>
<style>
    .invoice{
        margin-bottom: 20px;
        margin-top: 20px;
        border-collapse: collapse;
		border: solid;
        border-width: thin;
        max-width: 700px;
        margin: auto;

    }

    .content{
        margin-top: 20px;
        border-collapse: collapse;
        margin-bottom: 20px;
		margin-left:2%;
		margin-right:2%;
		max-width: 700px;
    }

    table th{
        border-collapse: collapse;
        border: solid;
        text-align: center;
        vertical-align: center;
        border-width: thin;
    }
    table td{
        border: solid;
        border-width: thin;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<body>
    </br>
    </br>
    </br>
    <table class="invoice">
        <tr style="border-bottom: hidden;"><th height="20px"> <b style="font-size:xx-large;">Maa Asha Sales</b></br>03, River Side Road, Indore</br>Mobile no. 9406666708</br>GSTIN - 1298345i3</th></tr>
        <tr>
            <td>
                <table class="content">
                 <thead>
                    <th colspan="9" style="background: mintcream;">
                     <div align="center"><b style="font-size: x-large;">Tax Invoice</b></div>
                    </th>
                 </thead>
                    <tr><td colspan="5"><b>Invoice No. {{invoice_no}}</b></td><td colspan="4"><b>Invoice Date: {{invoice_date}}</b></td></tr>
                    <tr><td colspan="9"  height="100px"><b>Party Name:</b></br> {{shop_name}}</br> {{shop_address}}</b></td></tr>
                    <tr><th width="5px">S.No</th><th>Product Description</th><th>HSN/SAC</th><th>GST</th><th>MRP</th><th>Quantity</th><th>Rate</th><th>Discount %</th><th>Amount</th></tr>
                    {% for item in item_details %}
                    <tr style="font-size:smaller"><td>{{ forloop.counter }}</td><td>{{item.product_desc}}</td><td>{{item.hsn_code}}</td><td>{{item.gst}}%</td><td>{{item.mrp}}</td><td>{{item.qty}}</td><td>{{item.price}}</td><td>{{item.disc}}%</td><td>{{item.amount}}</td></tr>
                    {% endfor %}
                    <tr><td></td><th>Total</th><td colspan="6"></td><td id="totalval"><b>{{sub_total}}</b></td></tr>

                    <tr><td colspan="9" height="20px" style="border:none;"></td></tr>

                    <tr><th height="50px" colspan="9" style="text-align:left;font-style: italic;">Total Amount (INR - In words): {{total_in_words}} Rupees</th></tr>
                    <tr><th colspan="8" height="10px"  style="border:none;"></th><th style="vertical-align:top;font-style: italic; border:none;"></th></tr>
                    <tr><th colspan="8" height="100px"  style="border:none;"></th><th style="vertical-align:top;font-style: italic; border:none;">Maa Asha Sales</th></tr>
                    <tr><th colspan="8"  style="border:none;"></th><th style="vertical-align:top;font-style: italic; border:none;">Authorized Signatory</th></tr>
    </table>
        </td></tr>
    </table>





</body>
</html>